R4#
R4#show run
Building configuration...

Current configuration : 1293 bytes
!
version 15.1
no service timestamps log datetime msec
service timestamps debug datetime msec
no service password-encryption
!
hostname R4
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101702SS-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.0.4 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.1.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.1.3.1 255.255.255.0
 ip ospf cost 1500
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 203.0.113.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface FastEthernet1/1
 auto-cost reference-bandwidth 100000
 network 10.0.0.0 0.255.255.255 area 0
 network 192.168.0.0 0.0.0.255 area 0
 network 203.0.113.0 0.0.0.255 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
 privilege level 15
!
line aux 0
 exec-timeout 0 0
 logging synchronous
!
line vty 0 4
 login
!
!
!
end


R4#